# created at https://github.com/settings/tokens
export GITHUB_PERSONAL_ACCESS_TOKEN={secret}
export PUBLISH_TO_GITHUB=false

export GITHUB_ORG_NAME=erichosick
export GITHUB_ASSIGNEE=erichosick
export REPOSITORY_NAME=hela-template
export PROJECT_NAME=hela-template

export AUTHOR_NAME=Eric Hosick
export AUTHOR_EMAIL=erichosick@gmail.com
export AUTHOR_URL=https://github.com/erichosick
export PROJECT_DESCRIPTION="**Hela-stack**: A unified pnpm workspace that streamlines managing and developing a diverse array of projects."
export PROJECT_LICENSE="GPL-3.0-or-later"
export PROJECT_KEYWORDS="pnpm","workspace","monorepo","javascript","node","typescript"

export README_ADDITIONAL="\n> **Hela** (Swedish) - Means \"whole\" or \"entire\".\n"